
T1DB8 000:400 SEGGER J-Link V5.10d Log File (0002ms, 0305ms total)
T1DB8 000:400 DLL Compiled: Dec  9 2015 12:49:14 (0002ms, 0305ms total)
T1DB8 000:400 Logging started @ 2017-06-12 14:19 (0002ms, 0305ms total)
T1DB8 000:402 JLINK_SetWarnOutHandler(...) (0000ms, 0305ms total)
T1DB8 000:402 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Aug  3 2016 18:50:44
Hardware: V9.40
S/N: 59400008
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0292ms, 0597ms total)
T1DB8 000:694 JLINK_SetErrorOutHandler(...) (0000ms, 0597ms total)
T1DB8 000:694 JLINK_ExecCommand("ProjectFile = "G:\MyFiles\F32\FC32_Flight\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0598ms total)
T1DB8 000:729 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0014ms, 0612ms total)
T1DB8 000:743 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0612ms total)
T1DB8 000:744 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0613ms total)
T1DB8 000:744 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0613ms total)
T1DB8 000:744 JLINK_GetFirmwareString(...) (0000ms, 0613ms total)
T1DB8 000:764 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0613ms total)
T1DB8 000:764 JLINK_GetCompileDateTime() (0000ms, 0613ms total)
T1DB8 000:771 JLINK_GetFirmwareString(...) (0000ms, 0613ms total)
T1DB8 000:781 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0613ms total)
T1DB8 000:813 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0614ms total)
T1DB8 000:814 JLINK_SetSpeed(5000) (0000ms, 0614ms total)
T1DB8 000:814 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0126ms, 0740ms total)
T1DB8 000:940 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0740ms total)
T1DB8 000:940 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0740ms total)
T1DB8 000:940 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0740ms total)
T1DB8 000:946 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0740ms total)
T1DB8 000:946 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0740ms total)
T1DB8 000:946 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0741ms total)
T1DB8 000:947 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0741ms total)
T1DB8 000:947 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0741ms total)
T1DB8 000:947 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0741ms total)
T1DB8 000:947 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0741ms total)
T1DB8 000:947 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0741ms total)
T1DB8 000:947 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0741ms total)
T1DB8 000:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0741ms total)
T1DB8 000:947 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T1DB8 000:948 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0758ms total)
T1DB8 000:965 JLINK_Halt()  returns 0x00 (0000ms, 0758ms total)
T1DB8 000:965 JLINK_IsHalted()  returns TRUE (0000ms, 0758ms total)
T1DB8 000:965 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0758ms total)
T1DB8 000:965 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0759ms total)
T1DB8 000:966 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0759ms total)
T1DB8 000:994 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0760ms total)
T1DB8 001:014 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0760ms total)
T1DB8 001:014 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0760ms total)
T1DB8 001:014 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0760ms total)
T1DB8 001:037 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0760ms total)
T1DB8 001:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0760ms total)
T1DB8 001:055 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0761ms total)
T1DB8 001:056 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0763ms total)
T1DB8 001:058 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0763ms total)
T1DB8 001:058 JLINK_Halt()  returns 0x00 (0000ms, 0763ms total)
T1DB8 001:058 JLINK_IsHalted()  returns TRUE (0000ms, 0763ms total)
T1DB8 001:064 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1DB8 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1DB8 001:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DB8 001:069 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1DB8 001:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1DB8 001:069 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0767ms total)
T1DB8 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1DB8 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1DB8 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1DB8 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1DB8 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0768ms total)
T1DB8 001:070 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0772ms total)
T1DB8 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0775ms total)
T1DB8 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T1DB8 001:077 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0772ms total)
T1DB8 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T1DB8 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T1DB8 001:078 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T1DB8 001:078 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T1DB8 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1DB8 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1DB8 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0773ms total)
T1DB8 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0775ms total)
T1DB8 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0778ms total)
T1DB8 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1DB8 001:084 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0775ms total)
T1DB8 001:085 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T1DB8 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1DB8 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0776ms total)
T1DB8 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0777ms total)
T1DB8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T1DB8 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0779ms total)
T1DB8 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T1DB8 001:172 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T1DB8 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
T1DB8 001:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0778ms total)
T1DB8 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0779ms total)
T1DB8 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0781ms total)
T1DB8 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1DB8 001:176 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0779ms total)
T1DB8 001:176 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0779ms total)
T1DB8 001:176 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0779ms total)
T1DB8 001:176 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0779ms total)
T1DB8 001:176 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T1DB8 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1DB8 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0780ms total)
T1DB8 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0781ms total)
T1DB8 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T1DB8 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0783ms total)
T1DB8 001:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T1DB8 001:233 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0781ms total)
T1DB8 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0782ms total)
T1DB8 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0785ms total)
T1DB8 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0783ms total)
T1DB8 001:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0785ms total)
T1DB8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T1DB8 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0787ms total)
T1DB8 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1DB8 001:294 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0785ms total)
T1DB8 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T1DB8 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T1DB8 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0787ms total)
T1DB8 001:299 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0789ms total)
T1DB8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1DB8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1DB8 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0791ms total)
T1DB8 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0789ms total)
T1DB8 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0790ms total)
T1DB8 001:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1DB8 001:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1DB8 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1DB8 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0790ms total)
T1DB8 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0791ms total)
T1DB8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0794ms total)
T1DB8 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1DB8 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0792ms total)
T1DB8 001:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0793ms total)
T1DB8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1DB8 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0793ms total)
T1DB8 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0795ms total)
T1DB8 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0793ms total)
T1DB8 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1DB8 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0793ms total)
T1DB8 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0794ms total)
T1DB8 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T1DB8 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1DB8 001:429 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0794ms total)
T1DB8 001:429 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1DB8 001:494 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0796ms total)
T1DB8 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0797ms total)
T1DB8 001:497 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T1DB8 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1DB8 001:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1DB8 001:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1DB8 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1DB8 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0797ms total)
T1DB8 001:497 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
T1DB8 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T1DB8 001:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0800ms total)
T1DB8 001:503 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0800ms total)
T1DB8 001:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T1DB8 001:504 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 06 00 20 D5 01 00 08 CB 05 00 08 C3 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1DB8 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0805ms total)
T1DB8 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1DB8 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1DB8 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1DB8 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1DB8 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0805ms total)
T1DB8 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0806ms total)
T1DB8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1DB8 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1DB8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1DB8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1DB8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1DB8 001:543 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1DB8 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1DB8 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1DB8 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1DB8 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T1DB8 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1DB8 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0806ms total)
T1DB8 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1DB8 001:563 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 31 00 21 05 91 05 49 79 44 CD E9 03 10 11 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0810ms total)
T1DB8 001:567 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0810ms total)
T1DB8 001:567 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1DB8 001:567 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1DB8 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DB8 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DB8 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DB8 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DB8 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DB8 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1DB8 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1DB8 001:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1DB8 001:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1DB8 001:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1DB8 001:568 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1DB8 001:568 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1DB8 001:568 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1DB8 001:568 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1DB8 001:568 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1DB8 001:568 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1DB8 001:568 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1DB8 001:568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0811ms total)
T1DB8 001:568 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T1DB8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1DB8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1DB8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1DB8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1DB8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1DB8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1DB8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1DB8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1DB8 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0815ms total)
T1DB8 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1DB8 001:624 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0813ms total)
T1DB8 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1DB8 001:625 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 60 08 46 40 68 40 F4 E8 10 48 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0817ms total)
T1DB8 001:629 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0817ms total)
T1DB8 001:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T1DB8 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T1DB8 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1DB8 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1DB8 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1DB8 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1DB8 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1DB8 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1DB8 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T1DB8 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T1DB8 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DB8 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DB8 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1DB8 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T1DB8 001:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T1DB8 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T1DB8 001:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1DB8 001:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0818ms total)
T1DB8 001:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T1DB8 001:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0818ms total)
T1DB8 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T1DB8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DB8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DB8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DB8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DB8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DB8 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DB8 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DB8 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DB8 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DB8 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1DB8 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0822ms total)
T1DB8 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1DB8 001:714 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0820ms total)
T1DB8 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1DB8 001:716 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 90 49 09 88 88 42 07 DD 8D 48 00 88 8D 49 09 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1DB8 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T1DB8 001:721 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1DB8 001:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T1DB8 001:721 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0826ms total)
T1DB8 001:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T1DB8 001:721 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1DB8 001:721 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T1DB8 001:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T1DB8 001:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0826ms total)
T1DB8 001:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T1DB8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1DB8 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1DB8 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1DB8 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1DB8 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1DB8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1DB8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1DB8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1DB8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T1DB8 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0830ms total)
T1DB8 001:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0829ms total)
T1DB8 001:776 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0829ms total)
T1DB8 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T1DB8 001:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 88 04 8B 4F F6 8F 75 2C 40 B5 1E 2C 40 0D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T1DB8 001:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0834ms total)
T1DB8 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T1DB8 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1DB8 001:782 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1DB8 001:782 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1DB8 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1DB8 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0834ms total)
T1DB8 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0836ms total)
T1DB8 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DB8 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DB8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DB8 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DB8 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DB8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DB8 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DB8 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DB8 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DB8 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T1DB8 001:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0838ms total)
T1DB8 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T1DB8 001:839 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 0837ms total)
T1DB8 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T1DB8 001:841 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 01 40 00 44 01 40 00 48 01 40 10 B5 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1DB8 001:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0843ms total)
T1DB8 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0843ms total)
T1DB8 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0845ms total)
T1DB8 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1DB8 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1DB8 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1DB8 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1DB8 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1DB8 001:877 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1DB8 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1DB8 001:885 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1DB8 001:887 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1DB8 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1DB8 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T1DB8 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0847ms total)
T1DB8 001:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1DB8 001:912 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 0846ms total)
T1DB8 001:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1DB8 001:914 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 11 4A 12 88 4A 43 4F F0 E0 23 5A 61 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0850ms total)
T1DB8 001:918 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0850ms total)
T1DB8 001:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0852ms total)
T1DB8 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1DB8 001:927 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:965 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:967 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0852ms total)
T1DB8 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0854ms total)
T1DB8 001:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1DB8 001:974 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0853ms total)
T1DB8 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T1DB8 001:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F7 E7 00 00 6D 70 75 20 69 6E 69 74 20 65 72 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:980 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:980 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1DB8 001:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0857ms total)
T1DB8 001:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0859ms total)
T1DB8 001:982 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:013 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:023 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:027 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:029 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1DB8 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0862ms total)
T1DB8 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1DB8 002:034 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0859ms total)
T1DB8 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1DB8 002:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 04 46 5C B1 01 2C 09 D0 02 2C 07 D0 03 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T1DB8 002:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0865ms total)
T1DB8 002:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T1DB8 002:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T1DB8 002:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0865ms total)
T1DB8 002:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0866ms total)
T1DB8 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1DB8 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:067 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:069 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:071 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:081 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:083 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:085 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1DB8 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0868ms total)
T1DB8 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0867ms total)
T1DB8 002:090 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R1, 0x000003A8)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1DB8 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0867ms total)
T1DB8 002:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0869ms total)
T1DB8 002:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0871ms total)
T1DB8 002:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1DB8 002:096 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0870ms total)
T1DB8 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1DB8 002:165 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0872ms total)
T1DB8 002:167 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0872ms total)
T1DB8 002:167 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0872ms total)
T1DB8 002:167 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0872ms total)
T1DB8 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1DB8 002:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1DB8 002:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 0874ms total)
T1DB8 002:169 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0876ms total)
T1DB8 002:171 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0879ms total)
T1DB8 002:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1DB8 002:174 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0876ms total)
T1DB8 002:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1DB8 002:174 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0876ms total)
T1DB8 002:174 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0876ms total)
T1DB8 002:174 JLINK_WriteReg(R2, 0x000023A8)  returns 0x00 (0000ms, 0876ms total)
T1DB8 002:174 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0876ms total)
T1DB8 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0877ms total)
T1DB8 002:175 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T1DB8 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1DB8 002:206 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:207 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:211 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:213 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:215 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:219 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:222 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:223 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:226 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:227 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:229 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:303 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T1DB8 002:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0881ms total)
T1DB8 002:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1DB8 002:312 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0879ms total)
T1DB8 002:312 JLINK_ReadReg(R0)  returns 0x2054FBE1 (0000ms, 0879ms total)
T1DB8 002:314 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0879ms total)
T1DB8 002:314 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1DB8 002:314 JLINK_WriteReg(R2, 0x000023A8)  returns 0x00 (0000ms, 0879ms total)
T1DB8 002:315 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T1DB8 002:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0880ms total)
T1DB8 002:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T1DB8 002:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0885ms total)
T1DB8 002:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T1DB8 002:320 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0883ms total)
T1DB8 002:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T1DB8 002:380 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0884ms total)
T1DB8 002:381 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0884ms total)
T1DB8 002:381 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0901ms total)
T1DB8 002:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0904ms total)
T1DB8 002:423 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0910ms total)
T1DB8 002:423  (0006ms, 0910ms total)
T1DB8 002:423 Closed (0006ms, 0910ms total)
