--cpu Cortex-M3
".\obj\main.o"
".\obj\delay.o"
".\obj\imu.o"
".\obj\ctrl.o"
".\obj\timer.o"
".\obj\sys.o"
".\obj\device_battery_adc.o"
".\obj\device_led.o"
".\obj\device_mpu6050.o"
".\obj\device_data_trans.o"
".\obj\device_pwm.o"
".\obj\device_capture.o"
".\obj\driver_data_trans.o"
".\obj\driver_led.o"
".\obj\driver_mpu6050.o"
".\obj\driver_senser_iic.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_it.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
--strict --scatter ".\obj\FC32_Flight.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\FC32_Flight.map" -o .\obj\FC32_Flight.axf