<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.bairuitech.MainActivity">

    <LinearLayout
        android:id="@+id/id_ll_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"

                android:gravity="center|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/smalltip_1" />

                <EditText
                    android:id="@+id/id_et_ip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="demo.anychat.cn"
                    android:textColor="#ffffff"
                    android:textColorHint="#bfbfbf"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="273dp"
                android:layout_height="1dip"
                android:layout_marginBottom="5dip"
                android:background="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/smalltip_2" />

                <EditText
                    android:id="@+id/id_et_port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="8906"
                    android:textColor="#ffffff"
                    android:textColorHint="#bfbfbf"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="273dp"
                android:layout_height="1dip"
                android:layout_marginBottom="5dip"
                android:background="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/smalltip_3" />

                <EditText
                    android:id="@+id/id_et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="your name"
                    android:textColor="#ffffff"
                    android:textColorHint="#bfbfbf"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="273dp"
                android:layout_height="1dip"
                android:layout_marginBottom="5dip"
                android:background="#FFFFFF" />
        </LinearLayout>

        <RadioGroup
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/id_rb_local"
                android:layout_marginRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ffffff"
                android:checked="true"
                android:text="摄相"
                android:textColor="#ffffff" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#ffffff"
                android:text="监控"
                android:textColor="#ffffff" />
        </RadioGroup>

        <Button
            android:id="@+id/id_btn_login"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="285dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="登录" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_ll_form"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:text="小卓为您服务"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
