--cpu Cortex-M3
".\obj\main.o"
".\obj\ctrl.o"
".\obj\delay.o"
".\obj\led.o"
".\obj\pwm.o"
".\obj\timer.o"
".\obj\speed.o"
".\obj\mpu9250.o"
".\obj\mpuiic.o"
".\obj\imu.o"
".\obj\ultrasound.o"
".\obj\usart.o"
".\obj\flysky.o"
".\obj\stmflash.o"
".\obj\misc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\core_cm3.o"
".\obj\stm32f10x_it.o"
".\obj\sys.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_hd.o"
--strict --scatter ".\obj\全向轮.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\obj\全向轮.map" -o .\obj\全向轮.axf